{
  "name": "DARK_ALFHA_MD_V1",
  "description": "Javascript WhatsApp bot made by Malakabot",
  "logo": "https://i.ibb.co/QNwLWTN/20241201-230018.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true   

    },

    }
},
  
     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
